sonar.projectKey=ferfabricio_rest-get-filters
sonar.projectName=Your project Name
sonar.language=php
sonar.sources=./src/
sonar.tests=./tests/
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml